<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <table>
        <h3 style="font-size: 25px;"> Market Research Survey </h3>
        <p> Please take a few moments to complete this satisfaction survey</p>
        <hr>

        <tr>
             What is your age range
            <td>
                <select style="width: 400%">
                    <option value="18-24"> 18-24 </option>
                    <option value="25-34"> 25-34 </option>
                    <option value="35-50"> 35-50 </option>
                    <option value="50+"> 50+ </option>
                </select>
            </td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
            What is your yearly income range?
            <td>
                <select style="width: 168%">
                    <option value="18-24"> $0 - $25,000 </option>
                    <option value="25-34"> $25,001 - $50,000 </option>
                    <option value="35-50"> $50,001 - $100,000 </option>
                    <option value="50+"> $100,000+ </option>
                </select>
            </td>
        </tr>
    </table>
    <br>
    Gender Identity <br>
    <lable><input value="Male" type="radio"> Male </lable>
    <br>
    <lable><input value="Female" type="radio"> Female </lable>
    <br>
    <lable><input value="Nonbinary" type="radio"> Nonbinary </lable>
    <br>
    <lable><input value="Other" type="radio"> Other </lable>
    <br>
    <lable><input type="text" width="20" height="30"></lable>
    <br>
    <br>

    Which of the following products have your purchased in the last 2 months. Please check all that apply. <br>
    <lable><input value="Product 1" type="checkbox"> Product 1 </lable>
    <br>
    <lable><input value="Product 2" type="checkbox"> Product 2 </lable>
    <br>
    <lable><input value="Product 3" type="checkbox"> Product 3 </lable>
    <br>
    <br>
    How often would you use our new product? <br>
    <lable><input name="Daily" type="radio"> Daily </lable>
    <br>
    <lable><input name="weekly" type="radio"> Weekly </lable>
    <br>
    <lable><input name="Monthly" type="radio"> Monthly </lable>
    <br>
</form
</body>
</html>